
.conainer{
    display: flex;
    flex-direction: column;
    min-width: 100%;
}
.sect1{
    display: flex;
    height: 550px;
    flex-direction: column;
    min-width: 100%;
    background-image: url(image/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bande{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    background-color: orange;
}
.infos{
    min-width: 20%;
    margin: auto;
    display: flex;
}
.inf{
    min-width: 50px;
    height: 30px;
    margin-top: 15px;
    margin-left: 25px;
}
.tex{
    margin: auto;
    color: white;
    font-size: 1.2em;
}
.but{
    min-width: 12%;
    padding:10px 10px;
    float: right;
    margin-right: 140px;
}
button{
    width: 100%;
    height: 40px;
    background-color: orange;
    color: white;
    margin-top: 50px;
    font-size: 15px;
    border: none;
}
.deu{
    height: 600px;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
    position: relative;
}
.carre{
    min-width: 100%;
    min-height: 580px;
    margin: auto;
    margin-top: 100px;
    background-color: white;
}
/* .tof{
    border: 1px solid black;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    z-index: 1;
    position: absolute;
    bottom: 400px;
    right: 230px;

} */
.perso{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: absolute;
    top: -10px;
    right: 250px;
    /* border: 1px solid black;
    width: 25%;
    height: 180px;
    border-radius: 100%;
    z-index: 1;
    position: absolute;
    bottom: 200px;
    right: 230px; */
}
.car{
    min-width: 50%;
    margin: auto;
    margin-top: 150px;
}
.mic{
    padding: 0 20px;
    margin: auto;
    margin-top: 150px;
    text-align: center;
    background: #fff;
}
.mich{
    text-align: center;
    
}
.fo{
    margin-bottom: 10px;
}
.key{
    text-align: center;
    color: orange;
    font-size: 1.3rem;
    margin-bottom: 15px;
}
.date{
    text-align: center;
    font-size: 10px;
    margin-bottom: 15px;
}
.mail{
    text-align: center;
    font-size: 15px;
}
.statu{
    text-align: center;
    font-size: 15px;
}
em{
    font-weight: bold;
}
.log{
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 50px;
}
.lo{
    border-radius: 100%;
    width: 40px;
    margin: auto;
}
.tailog{
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.bande1{
    position: relative;
    min-width: 75%;
    margin: auto;
    display: flex;
    margin-top: 150px;

}
.bare{
    border: 4px solid black;
    width: 60px;
    border-radius: 10px;
    border-color: orange;
    margin-bottom: 15px;
}
/* .bar{
    width: 40%;
    margin-bottom: 10px;
    background-color: 
} */
/* progress{
    color: orange;
} */
.por{
    margin: auto;
    color: orange;
}
.work{
    color: rgba(0, 0, 0, 0.7);
}
.band1{
    margin-top: 80px;
    margin-left: 90px;
}
.band2{
    display: flex;
    flex-direction: row;
    gap: 10px;
    min-width: 50%;
    margin-top: 135px;
    margin-left: 250px;
    height: 55px;
}
.all{
    text-decoration: none;
    list-style-type: none;
    color: gray;
    font-weight: bold;
    font-size: 14px;
}
a:hover{
    color: orange;
}
.grid{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5vw;
}
.call{
    list-style-type: none;
    height: 300px;
    flex-grow: 1;
}
.grid img{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
} */
.fot{
    width: 400px;
    height: 100%;
}
.about{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
}
.cote1{
    width: auto;
}
.prof{
    color: gray;
}
.cote2{
    width: 60%;
}
.text1{
    font-size: 15.7px;
    color: gray;
}
.tes{
    width: 100%;
}
.box{
    min-width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    margin-top: 30px;
    background-color: white;
    position: relative;
}
svg circle{
    fill: none;
    stroke: orange;
    stroke-width: 5px;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    animation: circle 2s forwards;
    stroke-linecap: round;
}
svg{
    height: 150px;
    width: 150px;
    
}
@keyframes circle{
    to{
        stroke-dashoffset: 50;
        
    }
}
/* .nbre2{
    position: absolute;
    top: 50px;
    left: 240px;
    text-align: center;
    font-size: x-large;
} */
.nbre1{
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 25px;
    font-size: x-large;
}
.nbre2{
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 240px;
    font-size: x-large;
}

.nbre3{
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 485px;
    font-size: x-large;
}
.nbre4  {
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 700px;
    font-size: x-large;
}
.ht{
    color: gray;
    margin-top: 5px;
}
.worke{
    width: 100%;
    background-color: rgb(40, 2, 75);
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
}

.cot1{
    width: auto;
    margin-left: 25px;
}
.expe{
    color: white;
}
.prev{
    color: gray;
    font-size: 15px;
}
.cot2{
    width: 60%;
    margin-left: 25px;
}
.jun{
    color: white;
}
.des{
    color: orange;
}
.mar{
    color: white;
}
.dui{
    color: white;
    font-size: 15.7px;
}
li{
    list-style-type: circle;
    font-size: 15.7px;
    color: white;
    margin-top: 10px;
}
ul{
    margin-top: 25px;
}
.web{
    color: white;
    margin-top: 50px;
}
.boxe{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}
.ucla{
    color: orange;
    margin-top: -10px;
}
.grad{
    color: gray;
    font-size: 12px;
    margin-top: -10px;
}
.cote22{
    width: 60%;
}
:root {
    --primary-color: #fff; /* try #212121 also for dark mode */
    --font: sans-serif;
  }
  
  body {
    background: var(--background-color);
    font-family: var(--font);
    display: flex;
    justify-content: center;
  }
  
  /* Timeline Container */
  .timeline {
    background: var(--primary-color);
    margin: 20px auto;
    padding: 20px;
  }
  
  /* Outer Layer with the timeline border */
  .outer {
    border-left: 2px solid #aaa3a3;
    height: 980px;
  }
  
  /* Card container */
  .carde {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    color: gray;
    border-radius: 8px;
    max-width: 750px;
  }
  
  /* Information about the timeline */
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .proff{
    color: gray;
  }
  
  /* Title of the card */
  .title {
    color: #333;
    position: relative;
  }
  
  /* Timeline dot  */
  .title::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: orange;
    border-radius: 999px;
    left: -40px;
    border: 3px solid orange;
  }
  .ban{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    width: 100%;
    min-height: 250px;
    background-image: url(images/compte.webp);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .carte{
    display: flex;
    min-height: 100px;
    width: 150px;
    justify-content: space-between;
  }
  .nom{
    display: flex;
    align-items: center;
    font-size: 42px;
    color: white;
  }
  .tet{
    display: flex;
    align-items: center;
    width: 100px;
    font-size: 18px;
    font-weight: bolder;
    margin-left: 5px;
    color: white;
  }
  a{
    text-decoration: none;
    color: gray;
  }
  a:hover{
    color: orange;
  }
  .footer{
    text-align: center;
    border: 1px solid black;
    min-height: 75px;
    min-width: 100%;
    background-color:rgb(40, 2, 75) ;
  }
  .foot{
    color: gray;
    line-height: 70px;
  }